.course {
    height: 300px;
    width: 1024px;
    margin-top: 20px;
    margin-left: 5%;
    display: grid;
    grid-template-areas: "f n" "f d" "f c";
    grid-template-columns: 320px 200px;
    grid-template-rows: 50px 150px 100px;
}

.name {
    grid-area: n;

    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 28px;
    line-height: 33px;
    text-decoration-line: underline;

    color: #000000;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.image{
    grid-area: f;
    width: 256px;
    height: 256px;

}
.costs {
grid-area: c;
}
.descr{
grid-area: d;
}